####### 20.09.2022 Cong Cao #######
######################################################################
#### select mortality and temperature data     #######################
#### from 2009 to 2018                         #######################
#### Oslo,bergen,trondheim, stavanger,fredrikstad,tromso##############
######################################################################
setwd("")
data <- read.table("dataset_n_cp_mortality_by_age.csv",header=T,sep=",")
subset <- data[which(data$municipality_name %in% "Oslo"),]
subsetBergen <- data[which(data$municipality_name %in% "Bergen"),]
subsetTrondheim <- data[which(data$municipality_name %in% "Trondheim"),]
subsetTromsø <- data[which(data$municipality_name %in% "Tromsø"),]
Oslo <- subset[4750:8401,]
Bergen <- subsetBergen[4750:8401,]
Trondheim <- subsetTrondheim[4750:8401,]
Tromsø <- subsetTromsø[4750:8401,]
###### Here we get the temperature and mortality dataset ######
tempMortali <- rbind(Oslo,Bergen,Trondheim,Tromsø)
morta <- tempMortali[-14608,]
evri <- read.csv("weather and pollution data.csv,header=T,sep=";")
death <- cbind(morta,evri)
mortal <- death[,c(3,5,8:33)]
mortalOslo <- mortal[which(mortal$county_name %in% c("Oslo")),]
######################################################################
#### select mobidity and cost data             #######################
#### from 2009 to 2018                         #######################
#### oslo,drammen,fredrikstad,tromso           #######################
######################################################################
Morbi_Cost_2009=read.table("2009 Data fra KUHR.dsv",header = T,sep = ";")
Morbi_Cost_2010=read.table("2010 Data fra KUHR.dsv",header = T,sep = ";")
Morbi_Cost_2011=read.table("2011 Data fra KUHR.dsv",header = T,sep = ";")
Morbi_Cost_2012=read.table("2012 Data fra KUHR.dsv",header = T,sep = ";")
Morbi_Cost_2013=read.table("2013 Data fra KUHR.dsv",header = T,sep = ";")
Morbi_Cost_2014=read.table("2014 Data fra KUHR.dsv",header = T,sep = ";")
Morbi_Cost_2015=read.table("2015 Data fra KUHR.dsv",header = T,sep = ";")
Morbi_Cost_2016=read.table("2016 Data fra KUHR.dsv",header = T,sep = ";")
Morbi_Cost_2017=read.table("2017 Data fra KUHR.dsv",header = T,sep = ";")
Morbi_Cost_2018=read.table("2018 Data fra KUHR.dsv",header = T,sep = ";")

###Oslo
morbi2009Oslo <- Morbi_Cost_2009[which(Morbi_Cost_2009$NAVN %in% c("Oslo")),]
morbi2010Oslo <- Morbi_Cost_2010[which(Morbi_Cost_2010$NAVN %in% c("Oslo")),]
morbi2011Oslo <- Morbi_Cost_2011[which(Morbi_Cost_2011$NAVN %in% c("Oslo")),]
morbi2012Oslo <- Morbi_Cost_2012[which(Morbi_Cost_2012$NAVN %in% c("Oslo")),]
morbi2013Oslo <- Morbi_Cost_2013[which(Morbi_Cost_2013$NAVN %in% c("Oslo")),]
morbi2014Oslo <- Morbi_Cost_2014[which(Morbi_Cost_2014$NAVN %in% c("Oslo")),]
morbi2015Oslo <- Morbi_Cost_2015[which(Morbi_Cost_2015$NAVN %in% c("Oslo")),]
morbi2016Oslo <- Morbi_Cost_2016[which(Morbi_Cost_2016$NAVN %in% c("Oslo")),]
morbi2017Oslo <- Morbi_Cost_2017[which(Morbi_Cost_2017$NAVN %in% c("Oslo")),]
morbi2018Oslo <- Morbi_Cost_2018[which(Morbi_Cost_2018$NAVN %in% c("Oslo")),]
OsloMorbid <- rbind(morbi2009Oslo,morbi2010Oslo,morbi2011Oslo,morbi2012Oslo,morbi2013Oslo,
morbi2014Oslo,morbi2015Oslo,morbi2016Oslo,morbi2017Oslo,morbi2018Oslo)

morbiOslo_GP <- OsloMorbid[which(OsloMorbid$PRAKSISTYPE  %in% "Fastlege"),]
morbiOslo_SP <- OsloMorbid[which(OsloMorbid$PRAKSISTYPE  %in% "Spesialist"),]
morbiOslo_ER <- OsloMorbid[which(OsloMorbid$PRAKSISTYPE  %in% "Legevakt"),]

#### for GP 
morbOslo <- morbiOslo_GP[,c(1,8,9,11:13)]
names(morbOslo) <- c("date", "gender","age","patient","govern","deductible")
morbOslo$gender <- as.factor(morbOslo$gender)
patternOslo <- morbOslo[,c(1:3)]
bingrenOslo <- morbOslo[,c(1,4:6)]
### aggregate the patient number by date ####
bingrenOslo$date <- as.numeric(as.factor(bingrenOslo$date))
bingrenOslo$patient <- as.numeric(as.factor(bingrenOslo$patient))
bingrenOslo$deductible <- as.numeric(as.factor(bingrenOslo$deductible))
bingrenOslo$govern <- as.numeric(as.factor(bingrenOslo$govern))
patiOslo <- aggregate(bingrenOslo,by=list(bingrenOslo$date),FUN=sum)
OsloGPCost <- patiOslo[,3:5]
dim(OsloGPCost)

#### for SP 
morbSPOslo <- morbiOslo_SP[,c(1,8,9,11:13)]
names(morbSPOslo) <- c("date", "gender","age","patient","govern","deductible")
morbSPOslo$gender <- as.factor(morbSPOslo$gender)
patternSPOslo <- morbSPOslo[,c(1:3)]
bingrenSPOslo <- morbSPOslo[,c(1,4:6)]
### aggregate the patient number by date ####
bingrenSPOslo$date <- as.numeric(as.factor(bingrenSPOslo$date))
bingrenSPOslo$patient <- as.numeric(as.factor(bingrenSPOslo$patient))
bingrenSPOslo$deductible <- as.numeric(as.factor(bingrenSPOslo$deductible))
bingrenSPOslo$govern <- as.numeric(as.factor(bingrenSPOslo$govern))
patiSPOslo <- aggregate(bingrenSPOslo,by=list(bingrenSPOslo$date),FUN=sum)
OsloSPCost <- patiSPOslo[,3:5]

#### for ER 
morbOsloER <- morbiOslo_ER[,c(1,8,9,11:13)]
names(morbOsloER) <- c("date", "gender", "age", "patient", "govern","deductible")
morbOsloER$gender <- as.factor(morbOsloER$gender)
pattern <- morbOsloER[,c(1:3)]
bingrenOsloER <- morbOsloER[,c(1,4:6)]

### aggregate the patient number by date ####
bingrenOsloER$date <- as.numeric(as.factor(bingrenOsloER$date))
bingrenOsloER$patient <- as.numeric(as.factor(bingrenOsloER$patient))
bingrenOsloER$deductible <- as.numeric(as.factor(bingrenOsloER$deductible))
bingrenOsloER$govern <- as.numeric(as.factor(bingrenOsloER$govern))
patibingrenOsloER <- aggregate(bingrenOsloER,by=list(bingrenOsloER$date),FUN=sum)
OsloERCost <- patibingrenOsloER[,3:5]

### for total######
morbAll <- OsloMorbid[,c(1,8,9,11:13)]
names(morbAll) <- c("date", "gender","age","patient","govern","deductible")
morbAll$gender <- as.factor(morbAll$gender)
pattern <- morbAll[,c(1:3)]
bingrenALL <- morbAll[,c(1,4:6)]

### aggregate the patient number by date ####
bingrenALL$date <- as.numeric(as.factor(bingrenALL$date))
bingrenALL$patient <- as.numeric(as.factor(bingrenALL$patient))
bingrenALL$deductible <- as.numeric(as.factor(bingrenALL$deductible))
bingrenALL$govern <- as.numeric(as.factor(bingrenALL$govern))
patibingrenALL <- aggregate(bingrenALL,by=list(bingrenALL$date),FUN=sum)
ALLCost <- patibingrenALL[,3:5]

evriOslo <- read.table("xxx.csv",header=T,sep=";")
OsloER <- cbind(Oslo[,2],OsloERCost,mortalOslo,evriOslo)
OsloGP <- cbind(Oslo[-3652,2],OsloGPCost,mortalOslo[-3652,],evriOslo)
OsloALL <- cbind(Oslo[,2],OsloALLCost,mortalOslo,evriOslo)
mortal <- mortal[,-1]
### so we get four dataset ######
write.table(OsloGP,file="OsloGP.csv"，quote=F,sep=";",row.names=F)
write.table(OsloER,file="OsloER.csv"，quote=F,sep=";",row.names=F)
write.table(OsloALL,file="OsloALL.csv"，quote=F,sep=";",row.names=F)
write.table(mortal,file="mortal.csv"，quote=F,sep=";",row.names=F)










